# aaram

./: README.md  SetupConfig.iss  Steps to make Installer.txt  checkstyle-config.xml  pom.xml
src/main/java/controller/: Cache.java  CommonUIOperations.java  Controller.java  GitOperations.java  HTMLUtility.java  SwaggerParser.java  SwaggerParserv1.java  SwaggerParserv2.java  URLValidator.java
src/main/java/controller/customexceptions/: BlankURLException.java  InvalidUrlException.java
src/main/java/controller/db/: AppVersion.java
src/main/java/model/: APIList.java  APISpecification.java  CreateMethod.java  CreatePojo.java  CreateTask.java  CreateTaskManager.java  CreateTest.java  ExecuteTask.java  JsonToPojo.java  Parameters.java  Section.java  SourceCodeGenerator.java  Swagger.java  ValidateTask.java
src/main/java/view/: Main.java
src/main/resources/: app.fxml  log4j.properties
src/main/resources/css/: dialog.css  scrollpane.css
